// GDPR-Compliant Azure Front Door with WAF — DDoS protection, geo-filtering, bot protection
// Addresses: Art. 25 — Privacy by design, Art. 32 — Security, Art. 44 — Transfer restrictions

@description('Name of the Front Door profile')
param frontDoorName string

@description('WAF policy name')
param wafPolicyName string

@description('SKU of the Front Door profile')
@allowed([
  'Standard_AzureFrontDoor'
  'Premium_AzureFrontDoor'
])
param skuName string = 'Premium_AzureFrontDoor' // Premium for Private Link + WAF

@description('Allowed country codes (ISO 3166-1 alpha-2) for geo-filtering')
param allowedCountries array = [
  'AT' // Austria
  'BE' // Belgium
  'BG' // Bulgaria
  'HR' // Croatia
  'CY' // Cyprus
  'CZ' // Czech Republic
  'DK' // Denmark
  'EE' // Estonia
  'FI' // Finland
  'FR' // France
  'DE' // Germany
  'GR' // Greece
  'HU' // Hungary
  'IE' // Ireland
  'IT' // Italy
  'LV' // Latvia
  'LT' // Lithuania
  'LU' // Luxembourg
  'MT' // Malta
  'NL' // Netherlands
  'PL' // Poland
  'PT' // Portugal
  'RO' // Romania
  'SK' // Slovakia
  'SI' // Slovenia
  'ES' // Spain
  'SE' // Sweden
  'IS' // Iceland (EEA)
  'LI' // Liechtenstein (EEA)
  'NO' // Norway (EEA)
  'CH' // Switzerland (adequacy decision)
  'GB' // UK (adequacy decision)
]

@description('Enable bot protection managed rule set')
param enableBotProtection bool = true

@description('Resource ID of the Log Analytics workspace')
param logAnalyticsWorkspaceId string

@description('GDPR processing purpose tag')
param gdprProcessingPurpose string = 'web-application-firewall'

// --- WAF Policy (Art. 32 — security of processing) ---
resource wafPolicy 'Microsoft.Network/FrontDoorWebApplicationFirewallPolicies@2024-02-01' = {
  name: wafPolicyName
  location: 'Global'
  sku: {
    name: skuName
  }
  properties: {
    policySettings: {
      mode: 'Prevention' // Block malicious traffic, not just detect
      enabledState: 'Enabled'
      requestBodyCheck: 'Enabled' // Inspect request bodies for attacks
      customBlockResponseStatusCode: 403
      customBlockResponseBody: base64('{"error":"Request blocked by security policy"}')
    }

    // Art. 32 — OWASP managed rules for common attack protection
    managedRules: {
      managedRuleSets: [
        {
          ruleSetType: 'Microsoft_DefaultRuleSet'
          ruleSetVersion: '2.1'
          ruleSetAction: 'Block'
        }
        // Bot protection (Art. 32 — prevent automated data scraping)
        ...(enableBotProtection ? [
          {
            ruleSetType: 'Microsoft_BotManagerRuleSet'
            ruleSetVersion: '1.1'
            ruleSetAction: 'Block'
          }
        ] : [])
      ]
    }

    // Art. 44 — Geo-filtering to restrict access to EU/EEA + adequacy countries
    customRules: {
      rules: [
        {
          name: 'GDPRGeoFilter'
          priority: 1
          enabledState: 'Enabled'
          ruleType: 'MatchRule'
          action: 'Block'
          matchConditions: [
            {
              matchVariable: 'RemoteAddr'
              operator: 'GeoMatch'
              negateCondition: true // Block if NOT in allowed countries
              matchValue: allowedCountries
            }
          ]
        }
        // Rate limiting (Art. 32 — prevent brute force / data scraping)
        {
          name: 'RateLimitPerIP'
          priority: 2
          enabledState: 'Enabled'
          ruleType: 'RateLimitRule'
          rateLimitThreshold: 1000
          rateLimitDurationInMinutes: 1
          action: 'Block'
          matchConditions: [
            {
              matchVariable: 'RequestUri'
              operator: 'RegEx'
              matchValue: ['.*']
            }
          ]
        }
      ]
    }
  }
  tags: {
    gdpr_compliant: 'true'
    gdpr_processing_purpose: gdprProcessingPurpose
    gdpr_articles: 'Art.25,Art.32,Art.44'
  }
}

// --- Front Door Profile (Art. 25 — privacy by design) ---
resource frontDoor 'Microsoft.Cdn/profiles@2024-02-01' = {
  name: frontDoorName
  location: 'Global'
  sku: {
    name: skuName
  }
  properties: {
    originResponseTimeoutSeconds: 60
  }
  tags: {
    gdpr_compliant: 'true'
    gdpr_processing_purpose: gdprProcessingPurpose
    gdpr_articles: 'Art.25,Art.32,Art.44'
    data_classification: 'public-facing'
  }
}

// --- Front Door Endpoint ---
resource endpoint 'Microsoft.Cdn/profiles/afdEndpoints@2024-02-01' = {
  parent: frontDoor
  name: '${frontDoorName}-endpoint'
  location: 'Global'
  properties: {
    enabledState: 'Enabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

// --- Security Policy: Link WAF to Endpoint ---
resource securityPolicy 'Microsoft.Cdn/profiles/securityPolicies@2024-02-01' = {
  parent: frontDoor
  name: '${frontDoorName}-waf'
  properties: {
    parameters: {
      type: 'WebApplicationFirewall'
      wafPolicy: {
        id: wafPolicy.id
      }
      associations: [
        {
          domains: [
            {
              id: endpoint.id
            }
          ]
          patternsToMatch: [
            '/*'
          ]
        }
      ]
    }
  }
}

// --- Diagnostic Settings (Art. 5(2) — accountability) ---
resource frontDoorDiagnostics 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = {
  name: '${frontDoorName}-diag'
  scope: frontDoor
  properties: {
    workspaceId: logAnalyticsWorkspaceId
    logs: [
      { categoryGroup: 'allLogs', enabled: true, retentionPolicy: { enabled: true, days: 90 } }
    ]
    metrics: [
      { category: 'AllMetrics', enabled: true, retentionPolicy: { enabled: true, days: 90 } }
    ]
  }
}

resource wafDiagnostics 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = {
  name: '${wafPolicyName}-diag'
  scope: wafPolicy
  properties: {
    workspaceId: logAnalyticsWorkspaceId
    logs: [
      { categoryGroup: 'allLogs', enabled: true, retentionPolicy: { enabled: true, days: 365 } }
    ]
  }
}

output frontDoorId string = frontDoor.id
output endpointHostName string = endpoint.properties.hostName
output wafPolicyId string = wafPolicy.id
